<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test Doc</title>

</head>

<body>

<form name="form" id="form" method="post">
<table width="326" border="0" cellpadding="0">
<tr>
<td>Name: </td><td><input type="text" name="fullname" id="fullname" /></td>
</tr>
<tr>
<td>Surname:</td><td><input type="text" name="surname" id="surname" /></td>
</tr>
<tr>

<td>Email:</td><td><input type="text" name="email" id="email" /></td>
</tr>
<tr>
<td>Phone: </td><td><input type="text" name="phone" id="phone" /></td>
</tr>
</table>
<button type="button" id="click" onClick="AutoFill.save()">Save</button>
</form>
<script type="text/javascript">
var AutoFill={
    init:function(){
        Array.from(document.getElementsByTagName("input")).forEach(function(e){
            if(AutoFill.getCookie(e.id)!=''){
                e.value= AutoFill.getCookie(e.id);
            }
        })
    },
    setCookie:function(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    },
    getCookie:function(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    },
    eraseCookie:function (name) {
        AutoFill.setCookie(name,"",-1);
    },
    save:function (){
        Array.from(document.getElementsByTagName("input")).forEach(function(e){
            AutoFill.setCookie(e.id,e.value,10); e.value='';
        })
    }
}
AutoFill.init();
</script>
</body>
</html>
